<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <link rel="stylesheet" href="./CSS/index.css">
</head>
<body>
    <header>
        <nav>
            <picture class="logo">
                <a href="./index.html"><img src="./Img/Logo.jpg" alt="Imagen del logo de la empresa" width="100px" ></a>
            </picture>
            <ul class="menu">
                <li class="menu-item">
                    <a href="./index.html"><h2>Home</h2></a>
                </li>
                <li class="menu-item">
                    <a href="./paginas/nutricion.html"><h2>Nutricion</h2></a>
                </li>
                <li class="menu-item">
                    <a href="./paginas/servicios.html"><h2>Servicios</h2></a>
                </li>
                <li class="menu-item">
                    <a href="./paginas/nosotros.html"><h2>Nosotros</h2></a>
                </li>
                <li class="menu-item">
                     <a href="./paginas/sedes.html"><h2 class="menu-item-name">Sedes</h2></a>
                </li>
                <li class="menu-item">
                    <a href="./paginas/contacto.html"><h2 class="menu-item-name">Contacto</h2></a>
                </li>
            </ul>
        </nav>
   </header> 
   <main class="container-xl">
       <!-- Comienza el slaider de imagenes del boody-->
        <section>
          <!-- Utilizo banner de boostrap-->
            <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="true">
                <div class="carousel-indicators">
                  <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                  <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
                  <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
                </div>
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <img src="./Img/Banner1.jpg" class="d-block w-100" width="100%" height="300px" alt="Imagen de un grupo de personas entrenando al aire libre">
                  </div>
                  <div class="carousel-item">
                    <img src="./Img/Banner2.jpg" class="d-block w-100" width="100%" height="300px" alt="Imagen de un grupo de personas entrenando en un gimnasio">
                  </div>
                  <div class="carousel-item">
                    <img src="./Img/Banner3.jpg" class="d-block w-100" width="100%" height="300px" alt="Imagen de un grupo de personas entrenando en un centro de entrenamiento">
                  </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Next</span>
                </button>
              </div>
        </section> 
        <section id="Grid">
            <h3 class="nota-titulo">Curiosidades del Deporte</h3>
            <article class="nota1"> <!--seccion de notas del home-->
                <img src="./Img/Beneficiosmentales.jpg" alt="Beneficios del deporte en el cerebro" class="nota-imagen" width="100%"> 
            </article>
            <article class="nota-texto1">
                    <p class="nota-texto-contenido1">El ejercicio fisico mejora la funcion mental, la autonomia, la memoria, la rapidez, la “imagen corporal” y la sensacion de bienestar, se produce una estabilidad en la personalidad caracterizada por el optimismo, la euforia y la flexibilidad mental.</p>  
                    <h4 class="nota-texto-subtitulo1">Beneficios del deporte en el cerebro</h4>
                    <ul class="nota-beneficios1">
                        <li>Aumenta la sensacion de bienestar y disminuye el estres mental. Se produce liberacion de endorfinas, sustancias del propio organismo con estructura quimica similar a morfina, que favorecen el ” sentirse bien” despues del ejercicio.
                        </li>
                        <li>Disminuye el grado de agresividad, ira, ansiedad, angustia y depresion.
                        </li>
                        <li>Disminuye la sensacion de fatiga. Le da mas energia y capacidad de trabajo.
                        </li>
                    </ul>     
            </article>
            <article class="nota2">
                    <img src="./Img/entrenamientosolovsgrupal.jpg" alt="Entrenamiento solitario vs entrenamiento grupal" class="nota-imagen2" width="100%">
            </article>  
            <article class="nota-texto2"> 
                    <h4 class="nota-texto-subtitulo2">Entrenamiento solitario vs Entrenamiento grupal</h4>
                    <p class="nota-texto-contenido2"> Los deportes individuales fomentan la autoestima, la responsabilidad y la independencia mientras que los deportes en equipo potencian el compañerismo, el trabajo en equipo y el pensamiento estratégico.                   
                        <ul class="nota-beneficios2">
                            <li>
                                <h5>Crece la autoestima</h5>
                            Ganar, por ejemplo, una carrera de velocidad o llegar el primero a la meta pedaleando a lomos de una bicicleta va a depender únicamente y exclusivamente de las habilidades y el esfuerzo de cada niño. Esto le ayudará a valorarse más y mejor.
                            </li>
                            <li>
                                <h5>Fomenta la independencia</h5>
                            En un deporte individual el niño no cuenta con la ayuda de otros para lograr su objetivo. Esto fomenta su independencia a la hora de afrontar el reto deportivo.
                            </li>
                            <li>
                                <h5>Aumenta la responsabilidad</h5>
                            En el caso de perder o no llegar al objetivo marcado la responsabilidad será de uno mismo y de nadie más. Esto le enseña al niño a asumir un mayor compromiso con su deporte y aceptar las consecuencias de sus decisiones.
                            </li>
                        </ul>
                    </p>   
                </div>
            </article> 
        </section>
    </main>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
    <footer>
                     <h4 class="footer-copyrhigt">Copyrhigt - Todos los derechos reservados</h4>
                        <h5 class="footer-texto">Podes seguirnos en nuestras redes sociales</h5>
                        <div>
                            <ul class="footer-redes">
                                <li class="footer-iconos-redes"><img src="./Img/facebook.png" alt="Icono de Facebook" width="20px">
                                </li>
                                <li class="footer-iconos-redes"><img src="./Img/instagram.png" alt="Icono de Instagram" width="20px">
                                </li>
                                <li class="footer-iconos-redes"><img src="./Img/linkedin.png" alt="Icono de linkedin" width="20px">
                                </li>
                                <li class="footer-iconos-redes"><img src="./Img/whatsapp.png" alt="Icono de WhatsApp" width="20px">
                                </li>
                            </ul>
                        </div>
    </footer>
</body>
</html>